<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwApplicationWindow" id="sortWindow">
		<property name="title">GTK Sorting Visualiser</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="icon-name">view-sort-ascending</property>
		
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
				<child>
					<object class="AdwHeaderBar">
						<child>
							<object class="GtkButton" id="startBtn">
								<property name="tooltip-text">Start sorting</property>
								<child>
									<object class="GtkImage">
										<property name="icon-name">media-playback-start-symbolic</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="refrBtn">
								<property name="tooltip-text">Reshuffle &amp; redraw bars</property>
								<child>
									<object class="GtkImage">
										<property name="icon-name">view-refresh-symbolic</property>
									</object>
								</child>
							</object>
						</child>
						<child type="end">
							<object class="GtkComboBoxText" id="algsCombo">
								<property name="tooltip-text">Sorting algorithm</property>
								<items>
									<item>Bubble sort</item>
									<item>Counting sort</item>
									<item>Insertion sort</item>
									<item>Radix sort</item>
									<item>Quicksort</item>
									<item>Bogosort</item>
								</items>
							</object>
						</child>
					</object>
				</child>
				
        <child>
          <object class="GtkGrid">
            <property name="column-homogeneous">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Bar width (px):</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="barWidthSBtn">
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="gapsToggle">
                <property name="label">Gaps</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="fillToggle">
                <property name="label">Fill</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Speed (op/s):</property>
								<layout>
									<property name="column">0</property>
									<property name="row">1</property>
								</layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="speedSBtn">
                <property name="tooltip-text">Speed in list operations per second</property>
								<layout>
									<property name="column">1</property>
									<property name="row">1</property>
								</layout>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="barOrderToggle">
                <property name="label">Bars: shuffled</property>
                <property name="tooltip-text">Initial order of bars; takes effect upon reshuffle</property>
								<layout>
									<property name="column">2</property>
									<property name="row">1</property>
								</layout>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="rsSubrtToggle">
                <property name="label">Subroutine: CS</property>
                <property name="tooltip-text">Counting sort / Bubble sort</property>
								<layout>
									<property name="column">3</property>
									<property name="row">1</property>
								</layout>
              </object>
            </child>
          </object>
        </child>
				
        <child>
          <object class="GtkDrawingArea" id="mainDArea">
            <property name="vexpand">1</property>
          </object>
        </child>
				
        <child>
          <object class="GtkBox">
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkLabel" id="barCountLbl">
                <property name="label">Bars on screen: 0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="changesMadeLbl">
                <property name="label">Changes made to list: 0</property>
              </object>
            </child>
          </object>
        </child>
				
      </object>
    </child>
  </object>
</interface>
